{
  "name": "tm4j-file-converter",
  "version": "1.0.0",
  "description": "Migration utility to convert test cases exported from Zephyr and XRay to a format supported by TM4J - Test Management for Jira",
  "scripts": {
    "start": "node app/index.js",
    "debug": "node --inspect app/index.js"
  },
  "main": "app/index.js",
  "author": "Adaptavist Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "cachios": "2.2.5",
    "eyes": "0.1.8",
    "html-entities": "1.2.1",
    "log4js": "^6.7.1",
    "mkdirp": "0.5.1",
    "textile-js": "2.0.1",
    "trim": "0.0.1",
    "underscore": "1.8.3",
    "xml2js": "0.4.19",
    "xmlbuilder": "2.6.4"
  }
}
