{
	"mappings": {
		"preconditionCustomFieldId": "",
		"plainTextTestScriptFieldId": "",
		"owner": "",
		"priority": {}
	},
	"convertWikiMarkup": false,
	"decodeIssueDescription": true,
	"replaceUsernameWithUserKey": false,
	"jiraServerSettings": {
		"url": "",
		"user": "",
		"password": ""
	}
}